Install Python and a programming text editor and write a program that prints one line other than 'hello world'. Please do *not* use the IDLE Python Shell, the Python Interpreter (>>>), or a shortcut in your text editor to run the code.
